{
  "name": "blog-api",
  "version": "1.0.0",
  "main": "models.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FMenaS/blog-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FMenaS/blog-api/issues"
  },
  "homepage": "https://github.com/FMenaS/blog-api#readme",
  "description": "",
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
